//	Columns Shortcodes
//-----------------------------------------------------------------------------------//
.one-half { width:48%; }
.one-third { width:30.66%; }
.two-third { width:65.33%; }
.one-fourth { width:22%; }
.three-fourth { width:74%; }
.one-half, .one-third, .two-third, .three-fourth, .one-fourth { 
	position:relative; margin-right:4%; float:left; display: inline; margin-bottom: 24px; overflow: hidden; }
.last { margin-right:0 !important; clear: right }