@neutral_1: rgb(245, 245, 245);	// Light Grey 	- #f5f5f5 
@neutral_2: rgb(227, 227, 227);	// Medium Grey 	- #e3e3e3 
@neutral_3: rgb(45, 45, 45);		// Dark Grey 		- #2d2d2d 
@neutral_4: rgb(27, 27, 27);		// Darkest Grey - #1a1a1a 

@primary_1: rgb(127, 204, 255);	// Blue 				- #7FCCFF 

@text_color: #333;							// Text Color 	- #333333 
